# dtms-service-master

./: dtms-service-master.sln
dtms-service-master/: Program.cs  appsettings.json  dtms-service-master.csproj
dtms-service-master/Controllers/: DummyController.cs  VendorController.cs
dtms-service-master/Helpers/: Utilities.cs
dtms-service-master/Migrations/: 20220704070334_CreateInitial.Designer.cs  20220704070334_CreateInitial.cs  20220704104710_VendorTable.Designer.cs  20220704104710_VendorTable.cs  20220704104923_Vendor.Designer.cs  20220704104923_Vendor.cs  20220704115804_RemakeVendorField.Designer.cs  20220704115804_RemakeVendorField.cs  20220704122131_DateTimeVendor.Designer.cs  20220704122131_DateTimeVendor.cs  20220704123226_DateTimeOffsetVendor.Designer.cs  20220704123226_DateTimeOffsetVendor.cs  20220706130021_WarningMasterContext.Designer.cs  20220706130021_WarningMasterContext.cs  ServiceMasterContextModelSnapshot.cs
dtms-service-master/Models/: Mapper.cs
dtms-service-master/Models/Context/: ServiceMasterContext.cs
dtms-service-master/Models/Entities/: Dummy.cs  Vendor.cs
dtms-service-master/Models/Validator/: CreateVendor.cs  OptionalParam.cs  UpdateVendor.cs
dtms-service-master/Properties/: launchSettings.json
dtms-service-master/Protos/: common.proto  dummy.proto  greet.proto  vendor.proto
dtms-service-master/Repositories/: RepositoryDI.cs
dtms-service-master/Repositories/DummyRepo/: DummyRepository.cs  IDummyRepository.cs
dtms-service-master/Repositories/VendorRepo/: IVendorRepository.cs  VendorRepository.cs
dtms-service-master/Services/: GreeterService.cs  ServiceDI.cs
(+3 files in other folders)
